# Markel

./: Markel.sln
CompanyTest/: CompanyTest.csproj  UnitTest1.cs
MarkelEndpoints/: Markel.CostomerService.csproj  Program.cs
MarkelEndpoints/Common/: AppRoutes.cs  ResponseFactory.cs
MarkelEndpoints/Common/Commands/: UpdateClaimCommand.cs
MarkelEndpoints/Common/DBContext/: DapperContext.cs
MarkelEndpoints/Common/Entities/: ClaimType.cs  Company.cs  CompanyClaim.cs
MarkelEndpoints/Common/OpenApi/: OpenApiTags.cs
MarkelEndpoints/Common/OpenApi/Attributes/: OpenApiBearerSecurityAttribute.cs  OpenApiQueryParameterAttribute.cs  OpenApiResponseTypeAttribute.cs
MarkelEndpoints/Common/Queries/: GetClaimQuery.cs  GetCompanyAcitiveQuery.cs  GetCompanyClaimsQuery.cs
MarkelEndpoints/Common/QueryData/: QueryClaim.cs  QueryCompany.cs
MarkelEndpoints/Common/Repositories/: CompanyRepository.cs  ICompanyRepository.cs
MarkelEndpoints/Functions/: ClaimFunction.cs  ClaimUpdateFunction.cs  CompanyClaimsFunction.cs  CompanyFunction.cs
MarkelEndpoints/Properties/: launchSettings.json
MarkelEndpoints/Responses/: GetClaimHistoryResponse.cs  GetClaimInfoResponse.cs  GetCompanyAcitiveQueryResponse.cs
